@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(fonts.css);

:root {
    --base-color: #222;
    --base-font: 'Poppins';
    --base-bg-color: #fff;
    --header-bg-color: #2c3e50;
    --header-color: white;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    background-color: var(--base-bg-color);
    color: var(--base-color);
    font-family: var(--base-font), system-ui, sans-serif;
    font-weight: 400;
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

input, button {
    cursor: pointer;
}

.site {
    display: grid;
    grid-template-rows: min-content auto min-content;
    min-height: 100vh;
}

.container {
    width: clamp(70vw, 80vw, 95vw);
    margin-left: auto;
    margin-right: auto;
}

.header {
    background-color: var(--header-bg-color);
    color: var(--header-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1rem, 1.25rem, 5vw) 0;
}

.header .logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 900;
}

.header nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header nav a {
    padding: 1rem;
    font-weight: 700;
}

.header nav a:hover {
    border-bottom: 1px solid #b4d3f1;
    overflow-y: hidden;
}

.main .container {
    grid-template-columns: 1fr min-content;
    padding: 1rem 0;
}

aside {
    background: #e67e22;
    padding: 1.25rem;
    flex: 1 1 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
}

aside .widget {
    background: #d35400;
    min-height: 9.375rem;
    margin: 10px;
}

.footer {
    .footer__main, .footer__subfooter {
        .container {
            padding: clamp(1rem, 1.25rem, 5vw) 0;
        }
    }

    .footer__main {
        background-color: #18222c;
        color: #d4d4d4;
        padding: 1rem 0;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap-reverse;
            gap: 1.5rem;
            text-align: center;

            @media screen and (min-width: 45rem) {
                justify-content: space-between;
                text-align: initial;
            }
        }

        .develop-by {
            display: flex;
            flex-direction: column;
            grid-row: 1;
            font-size: .8rem;
            font-weight: 900;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5rem;
                font-size: .69rem;
                color: #e67e22;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .footer__subfooter {
        background-color: #E3EFFF;
        color: #555;
        padding-top: 2rem;
        padding-bottom: 2rem;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;

            > * {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }

            @media screen and (min-width: 45rem) {
                flex-direction: row;
                justify-content: space-between;
            }

            .brand {
                font-size: 1.2rem;
            }

            .links {
                flex-wrap: wrap;
                color: #999;
            }

            .social {
                flex-wrap: wrap;
            }
        }
    }
}


